<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ISRPOJSONModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users2">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ClientCode" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DataBirth" Type="date" Nullable="false" />
    <Property Name="ClientIndex" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="House" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Flat" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище ISRPOJSONModelContainer">
    <EntitySet Name="Users2" EntityType="Self.Users2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>