<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ISRPOJSONModelContainer" CdmEntityContainer="ISRPOJSONEntities">
    <EntitySetMapping Name="Users2">
      <EntityTypeMapping TypeName="ISRPOJSONModel.Users2">
        <MappingFragment StoreEntitySet="Users2">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ClientCode" ColumnName="ClientCode" />
          <ScalarProperty Name="DataBirth" ColumnName="DataBirth" />
          <ScalarProperty Name="ClientIndex" ColumnName="ClientIndex" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>